user  nginx;
worker_processes  1;
pid        /var/run/nginx.pid;
events {                     
    worker_connections  1024;
}
http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    upstream front {
        server host.docker.internal:3000;
        keepalive 200;
    }
    server {
        listen 80;
        server_name localhost;
        
        location / {
            proxy_pass         http://front;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;          
        }

        location /api/ {
            proxy_pass              http://backend:10001;
            proxy_redirect          off;
            proxy_set_header        Host $host;
            proxy_set_header        X-Real-IP $remote_addr;
            proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_intercept_errors  off;
            proxy_connect_timeout   10;
            proxy_send_timeout      10;
            proxy_read_timeout      1800;
            proxy_buffer_size       128k;
            proxy_buffers 10        512k;
            proxy_busy_buffers_size 512k;
            proxy_temp_file_write_size 512k;
            client_max_body_size 100m;
            client_body_buffer_size 512k;
        }
    }          
}